{
  "name": "seo-detector",
  "version": "1.0.0",
  "main": "index.js",
  "description": "This package can validate pre-defined or customized SEO rules for web pages.",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serena7423/seo-detector.git"
  },
  "author": "Serena Cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serena7423/seo-detector/issues"
  },
  "homepage": "https://github.com/Serena7423/seo-detector#readme",
  "dependencies": {
    "asyncawait": "^1.0.7",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
